<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="container">
        <div class="para">
            <h1 >Photography</h1>
            <p style="color: yellow;">You don't make a photograph just with a camera. You bring to the act of photography all the pictures you have seen, 
                the books you have read, the music you have heard, the people you have loved.</p>
        
        </div>
        <div class="images">
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1618746647602-1384364ac94b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBob3RvJTIwc3R1ZGlvfGVufDB8fDB8fHww;)">Studio</div>
            <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/1473957373/photo/crab-spread-its-claws-on-the-sea-sand.webp?b=1&s=170667a&w=0&k=20&c=9RWtyV7eqLpTecW9IlYlOyy85jnipfeVv8Th86KE43k=);">Wild life</div>
            <div class="box" style="background-image: url(https://media.istockphoto.com/id/1141906552/photo/indian-hindu-couple-holding-each-other-hands-during-their-marriage-symbolising-love-and.webp?b=1&s=170667a&w=0&k=20&c=sjqxCyLa5SFKRMp-j4AxAgrBtAXFvuNuhKZSsVlQF20=);">Weddings</div>
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBob3RvZ3JhcGh5fGVufDB8fDB8fHww);">Travel</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1486916856992-e4db22c8df33?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBob3RvZ3JhcGh5fGVufDB8fDB8fHww);">Nature</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1566275529824-cca6d008f3da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Solo</div>
            <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/1340302535/photo/beautiful-indian-woman-getting-ready-to-a-wedding-reception-at-the-beauty-parlor.jpg?s=1024x1024&w=is&k=20&c=A3gyPrDtCOvu7mgdIazA3TTjwaFLwUjLDPZ7QNSV-c0=);">Beauty</div>

        </div>
    </div>
</body>
</html>
